-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: weibo
-- ------------------------------------------------------
-- Server version	5.7.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wb_admin`
--

DROP TABLE IF EXISTS `wb_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增',
  `name` varchar(60) NOT NULL COMMENT '账号',
  `password` varchar(60) NOT NULL COMMENT '密码',
  `rids` varchar(60) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='后台账户管理';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_admin`
--

LOCK TABLES `wb_admin` WRITE;
/*!40000 ALTER TABLE `wb_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_assistinfo`
--

DROP TABLE IF EXISTS `wb_assistinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_assistinfo` (
  `aiid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `aPersonId` int(11) NOT NULL COMMENT '点赞人员的Id',
  `aToPersonId` int(11) NOT NULL COMMENT '被点赞的人员Id',
  `status` int(11) NOT NULL COMMENT '是否被阅读0：没有；1：被阅读',
  `aDate` varchar(60) NOT NULL COMMENT '点赞的时间',
  `aType` int(11) NOT NULL COMMENT '点赞的地点，0：发布的微博；1：评论',
  `aInfoId` int(11) NOT NULL COMMENT '点赞所在位置的主键',
  PRIMARY KEY (`aiid`)
) ENGINE=MyISAM AUTO_INCREMENT=170 DEFAULT CHARSET=utf8 COMMENT='点赞表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_assistinfo`
--

LOCK TABLES `wb_assistinfo` WRITE;
/*!40000 ALTER TABLE `wb_assistinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_assistinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_atinfo`
--

DROP TABLE IF EXISTS `wb_atinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_atinfo` (
  `aid` int(11) NOT NULL AUTO_INCREMENT COMMENT '@主键',
  `aPersonId` int(11) NOT NULL COMMENT '发起@的人员Id',
  `aInfoId` int(11) NOT NULL COMMENT '@信息所在位置的主键',
  `aDate` varchar(60) NOT NULL COMMENT '@时间',
  `aToPersonId` int(11) NOT NULL COMMENT '被@的人员Id',
  `status` int(11) NOT NULL COMMENT '是否被阅读0：没被阅读；1：被阅读',
  PRIMARY KEY (`aid`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='微博！信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_atinfo`
--

LOCK TABLES `wb_atinfo` WRITE;
/*!40000 ALTER TABLE `wb_atinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_atinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_cinfo`
--

DROP TABLE IF EXISTS `wb_cinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_cinfo` (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `cPersonId` int(11) NOT NULL COMMENT '评论人员ID',
  `cToId` int(11) NOT NULL COMMENT '被评论人员ID',
  `status` int(11) NOT NULL COMMENT '状态',
  `cDate` int(11) NOT NULL COMMENT '评论时间',
  `cType` int(11) NOT NULL COMMENT '评论的地点 0：发布微博 1：评论',
  `cInfoId` int(11) NOT NULL COMMENT '评论所在的位置',
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 COMMENT='评论通知表单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_cinfo`
--

LOCK TABLES `wb_cinfo` WRITE;
/*!40000 ALTER TABLE `wb_cinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_cinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_citycode`
--

DROP TABLE IF EXISTS `wb_citycode`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_citycode` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` int(11) NOT NULL COMMENT '行政区划代码',
  `name` varchar(60) NOT NULL COMMENT '名称',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3554 DEFAULT CHARSET=utf8 COMMENT='城市所在行政区划';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_citycode`
--

LOCK TABLES `wb_citycode` WRITE;
/*!40000 ALTER TABLE `wb_citycode` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_citycode` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_comment`
--

DROP TABLE IF EXISTS `wb_comment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论主键',
  `cContent` text NOT NULL COMMENT '评论内容',
  `cPersonId` int(11) NOT NULL COMMENT '评论人员Id',
  `cDate` varchar(60) NOT NULL COMMENT '发表评论时间',
  `cCommentId` int(11) NOT NULL COMMENT '被评论的微博Id',
  `cAssist` int(11) DEFAULT '0' COMMENT '赞的个数',
  `cAssistId` varchar(100) DEFAULT NULL COMMENT '赞的人员Id',
  `cReplyName` varchar(60) DEFAULT NULL COMMENT '回复评论人名',
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COMMENT='微博评论';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_comment`
--

LOCK TABLES `wb_comment` WRITE;
/*!40000 ALTER TABLE `wb_comment` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_comment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_control`
--

DROP TABLE IF EXISTS `wb_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_control` (
  `onoff` int(11) NOT NULL COMMENT '网站开关',
  `title` varchar(60) NOT NULL COMMENT '网站标题',
  `logo` varchar(60) NOT NULL COMMENT '网站logo'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='网站控制相关';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_control`
--

LOCK TABLES `wb_control` WRITE;
/*!40000 ALTER TABLE `wb_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_detpersoninfo`
--

DROP TABLE IF EXISTS `wb_detpersoninfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_detpersoninfo` (
  `did` int(11) NOT NULL AUTO_INCREMENT COMMENT '从表主键',
  `id` int(11) NOT NULL COMMENT '人员注册主键',
  `userPhone` varchar(60) DEFAULT NULL COMMENT '用户电话号',
  `userDesc` varchar(200) DEFAULT NULL COMMENT '用户自定义简介',
  `userQQ` int(11) DEFAULT NULL COMMENT '用户QQ',
  `userEmail` varchar(60) DEFAULT NULL COMMENT '用户邮箱',
  `userHead` varchar(200) DEFAULT NULL COMMENT '用户头像',
  `status` int(11) DEFAULT '0' COMMENT '用户状态 0:非会员 1:会员',
  `userConcern` varchar(160) DEFAULT '1000,' COMMENT '用户关注列表',
  `userFans` varchar(160) DEFAULT '1000,' COMMENT '用户粉丝',
  `userExp` int(11) DEFAULT '10' COMMENT '用户经验值',
  `userTag` text COMMENT '用户标签',
  `trueName` varchar(60) DEFAULT NULL COMMENT '真实姓名',
  PRIMARY KEY (`did`),
  UNIQUE KEY `主表主键` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8 COMMENT='用户详细信息表单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_detpersoninfo`
--

LOCK TABLES `wb_detpersoninfo` WRITE;
/*!40000 ALTER TABLE `wb_detpersoninfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_detpersoninfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_message`
--

DROP TABLE IF EXISTS `wb_message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_message` (
  `mid` int(11) NOT NULL AUTO_INCREMENT COMMENT '私信id',
  `mContent` text NOT NULL COMMENT '私信内容',
  `mDate` varchar(60) NOT NULL COMMENT '私信时间',
  `mPersonId` int(11) NOT NULL COMMENT '私信人员的Id',
  `mToPersonId` int(11) NOT NULL COMMENT '被私信的人员Id',
  `status` int(11) NOT NULL COMMENT '状态，是否被阅读0:未阅读；1：以阅读',
  PRIMARY KEY (`mid`)
) ENGINE=MyISAM AUTO_INCREMENT=88 DEFAULT CHARSET=utf8 COMMENT='微博私信';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_message`
--

LOCK TABLES `wb_message` WRITE;
/*!40000 ALTER TABLE `wb_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `wb_person`
--

DROP TABLE IF EXISTS `wb_person`;
/*!50001 DROP VIEW IF EXISTS `wb_person`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `wb_person` AS SELECT 
 1 AS `id`,
 1 AS `petName`,
 1 AS `userAccount`,
 1 AS `userBirth`,
 1 AS `userCity`,
 1 AS `userPassword`,
 1 AS `userProvince`,
 1 AS `userRegDate`,
 1 AS `userSex`,
 1 AS `did`,
 1 AS `status`,
 1 AS `trueName`,
 1 AS `userConcern`,
 1 AS `userDesc`,
 1 AS `userEmail`,
 1 AS `userExp`,
 1 AS `userFans`,
 1 AS `userHead`,
 1 AS `userPhone`,
 1 AS `userQQ`,
 1 AS `userTag`,
 1 AS `pName`,
 1 AS `cName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wb_power`
--

DROP TABLE IF EXISTS `wb_power`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_power` (
  `pid` int(11) NOT NULL AUTO_INCREMENT COMMENT '权限主键',
  `pname` varchar(60) NOT NULL COMMENT '权限名称',
  `purl` varchar(120) CHARACTER SET utf8mb4 NOT NULL COMMENT '全县地址',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='权限表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_power`
--

LOCK TABLES `wb_power` WRITE;
/*!40000 ALTER TABLE `wb_power` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_power` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_regpersoninfo`
--

DROP TABLE IF EXISTS `wb_regpersoninfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_regpersoninfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `userAccount` varchar(60) NOT NULL COMMENT '登录账号',
  `userPassword` varchar(60) NOT NULL COMMENT '登录密码（md5）',
  `petName` varchar(60) NOT NULL COMMENT '昵称',
  `userSex` tinyint(4) NOT NULL COMMENT '用户性别',
  `userProvince` int(11) NOT NULL COMMENT '用户所在省',
  `userCity` int(11) NOT NULL COMMENT '用户所在市',
  `userBirth` varchar(60) NOT NULL COMMENT '用户出生日期',
  `userRegDate` varchar(60) NOT NULL COMMENT '用户注册时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `登录账号` (`userAccount`),
  UNIQUE KEY `昵称` (`petName`)
) ENGINE=MyISAM AUTO_INCREMENT=1009 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_regpersoninfo`
--

LOCK TABLES `wb_regpersoninfo` WRITE;
/*!40000 ALTER TABLE `wb_regpersoninfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_regpersoninfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_role`
--

DROP TABLE IF EXISTS `wb_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_role` (
  `rid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `rname` varchar(60) NOT NULL COMMENT '角色名称',
  `pids` varchar(120) NOT NULL COMMENT '角色权限',
  PRIMARY KEY (`rid`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='角色表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_role`
--

LOCK TABLES `wb_role` WRITE;
/*!40000 ALTER TABLE `wb_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_searchhistory`
--

DROP TABLE IF EXISTS `wb_searchhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_searchhistory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `info` varchar(60) NOT NULL COMMENT '搜索内容',
  `pId` int(11) NOT NULL COMMENT '搜索人员id',
  `date` int(11) NOT NULL COMMENT '搜索时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 COMMENT='用户搜索历史记录表单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_searchhistory`
--

LOCK TABLES `wb_searchhistory` WRITE;
/*!40000 ALTER TABLE `wb_searchhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_searchhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wb_weibo`
--

DROP TABLE IF EXISTS `wb_weibo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wb_weibo` (
  `wid` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `wContent` text NOT NULL COMMENT '微博内容',
  `wType` varchar(11) NOT NULL COMMENT '微博类型 s1:所有人；s2：好友圈；s3：仅自己可见',
  `wDate` varchar(60) NOT NULL COMMENT '微博发布时间',
  `wPersonId` int(11) NOT NULL COMMENT '发布人员Id',
  `wAssist` int(11) DEFAULT '0' COMMENT '微博赞的个数',
  `wAssistPersonId` text COMMENT '赞的人员ID',
  `wRepost` int(11) DEFAULT '0' COMMENT '微博转发的个数',
  `wConNum` int(11) DEFAULT '0' COMMENT '微博评论的个数',
  `wPic` text COMMENT '微博发布的图片，二维数组',
  `wRead` int(11) DEFAULT '0' COMMENT '微博的阅读数',
  `wRepostId` int(11) DEFAULT NULL COMMENT '原博主Id',
  `deleted` int(11) DEFAULT '0' COMMENT '判断是否删除标志位',
  `top` int(11) NOT NULL DEFAULT '0' COMMENT '置顶',
  PRIMARY KEY (`wid`)
) ENGINE=MyISAM AUTO_INCREMENT=217 DEFAULT CHARSET=utf8 COMMENT='所有发布的微博信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wb_weibo`
--

LOCK TABLES `wb_weibo` WRITE;
/*!40000 ALTER TABLE `wb_weibo` DISABLE KEYS */;
/*!40000 ALTER TABLE `wb_weibo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `wb_person`
--

/*!50001 DROP VIEW IF EXISTS `wb_person`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wb_person` AS select `a`.`id` AS `id`,`a`.`petName` AS `petName`,`a`.`userAccount` AS `userAccount`,`a`.`userBirth` AS `userBirth`,`a`.`userCity` AS `userCity`,`a`.`userPassword` AS `userPassword`,`a`.`userProvince` AS `userProvince`,`a`.`userRegDate` AS `userRegDate`,`a`.`userSex` AS `userSex`,`b`.`did` AS `did`,`b`.`status` AS `status`,`b`.`trueName` AS `trueName`,`b`.`userConcern` AS `userConcern`,`b`.`userDesc` AS `userDesc`,`b`.`userEmail` AS `userEmail`,`b`.`userExp` AS `userExp`,`b`.`userFans` AS `userFans`,`b`.`userHead` AS `userHead`,`b`.`userPhone` AS `userPhone`,`b`.`userQQ` AS `userQQ`,`b`.`userTag` AS `userTag`,(select `c`.`name` from `wb_citycode` `c` where (`c`.`code` = `a`.`userProvince`)) AS `pName`,(select `c`.`name` from `wb_citycode` `c` where (`c`.`code` = `a`.`userCity`)) AS `cName` from (`wb_regpersoninfo` `a` join `wb_detpersoninfo` `b`) where (`a`.`id` = `b`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-05 10:49:18
